[pytest]
# Ejecutar solo las pruebas del código vivo
# (evita más de 400 errores por tests de librerías y respaldos)

minversion = 7.0
addopts = -ra -q --ignore=src/modules/test_modulos.py --ignore=src/modules/test_precio.py

# Directorios donde buscamos tests "oficiales" del proyecto
#  - src/ : pruebas unitarias de normalizador, procesamiento, etc.
#  - tests/ : posibles e2e o fixtures propios
# Evitamos que Pytest explore submódulos, backups, venv, etc.

testpaths =
    src
    tests

norecursedirs =
    .*  # carpetas ocultas
    venv*
    lambda-package*
    respaldo_legacy*
    __pycache__
    build
    dist
    infra 